1-	Entrar com nome e idade. Imprimir a seguinte saída: 
NOME: 
IDADE: 
------------------------------------------------------------------------------

package javaapplication1;

import java.util.Scanner;

public class JavaApplication1 {
    
    public static void main(String[] args) {
        Scanner batata= new Scanner(System.in);
        System.out.println("Insira Nome:");
        String nome = batata.nextLine();
        System.out.println("Insira Idade:");
        int idade = batata.nextInt();
        
        System.out.println("---------------------------------");
        System.out.println("         Nome:"+ nome);
        System.out.println("         Idade:" + idade);
        System.out.println("---------------------------------");
    }
    
}
