4-	Entrar com um número e imprimir a seguinte saída: 
       NUMERO: 
       QUADRADO: 
-------------------------------------------------------------------------
package javaapplication1;

import java.util.Scanner;

public class JavaApplication1 {
    
    public static void main(String[] args) {
        Scanner batata= new Scanner(System.in);
        System.out.println("Insira um número:");
        int numa = batata.nextInt(); 
        int resultado = (numa*numa) 
       
        System.out.println("----------------------------------------");
        System.out.println(" Quadrado do número:" + resultado);
        System.out.println("----------------------------------------");
    }
}

