5- Faça um Programa que peça a temperatura em graus Fahrenheit, transforme e
mostre a temperatura em graus Celsius. C = (5 * (F-32) / 9). 
------------------------------------------------------------------------------------
package javaapplication1;

import java.util.Scanner;

public class JavaApplication1 {
    
    public static void main(String[] args) {
        Scanner batata= new Scanner(System.in);
        System.out.println("Insira temperatura em Celsius:");
        int f = batata.nextInt(); 
        int resultado = (5*(f-32)/9); 
       
        System.out.println("---------------------------------");
        System.out.println("  Temperatura em Fahrenheit:" + resultado);
        System.out.println("---------------------------------");
    }
}
