7- Faça um Programa que converta metros para centímetros. 
-------------------------------------------------------------------------------
package javaapplication1;

import java.util.Scanner;

public class JavaApplication1 {
    
    public static void main(String[] args) {
        Scanner batata= new Scanner(System.in);
        System.out.println("Insira metros:");
        int metros = batata.nextInt(); 
        int resultado = (metros*100)); 
       
        System.out.println("---------------------------------");
        System.out.println(" Em Centímetros "+metros+" será: " + resultado +"cm");
        System.out.println("---------------------------------");
    }
}
 
